<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- to link css with html type link rel="stylesheet"href= "style .css">-->
    <link rel="stylesheet" href="style.css" />
    <!--  style tag is for styleing something -->
    <style>
      h1 {
        color: rgb(108, 33, 143);
      }
    </style>
  </head>
  <body>
    <h1>hello world</h1>
    <style>
      p {
        color: brown;
      }
      /* for css boiler plate type *{} */
      * {
        /* foe the size for margin,padding,boxsize is to fix the size for ever */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        font-size: 500;
      }
      p {
        font-size: x-large;
      }

      .c {
        color: cornsilk;
      }

      .h {
        color: black;
      }
      .f {
        color: blue;
      }

      .f {
        color: aquamarine;
      }
      .c {
        color: chartreuse;
      }
      #a {
        color: black;
      }
      #b {
        color: aqua;
      }
      span {
        color: coral;
      }
      #f {
        height: max-content;
      }

      #g {
        size: 0cqmax;
      }
    </style>

    <p id="a">this is about what <span>is goimg on </span> in my front</p>
    <br />
    <p class="c">this how we are going on</p>
    <br />
    <p id="b">noting <span id="f">is</span>going <span id="g">on</span> here</p>
    <br />
    <p class="c">this for what we are not doing</p>
    <br />
    <div>
      <h1>hello world</h1>
      <p>i lost my phone</p>
    </div>
    <br />
    <div>
      <h1>hello world</h1>
      <p>to the fir</p>
    </div>
    <!--9752399966  -->
    <div>
      <h1>hello</h1>
    </div>
    
  </body>
</html>